info face="Arial Negrito" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack15.png"
chars count=97
char id=0       x=137  y=18   width=10   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=340  y=18   width=9    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=77   y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=72   y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=62   y=18   width=15   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=38      x=87   y=18   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=349  y=18   width=5    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=24   y=0    width=6    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=30   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=359  y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=288  y=18   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=354  y=18   width=5    height=7    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=387  y=18   width=7    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=382  y=18   width=5    height=5    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=50   y=18   width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=29   y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=467  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=475  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=485  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=495  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=0    y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=112  y=18   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=10   y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=20   y=18   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=122  y=18   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=283  y=18   width=5    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=132  y=18   width=5    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=299  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=329  y=18   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=309  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=39   y=18   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=0    y=0    width=17   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=65      x=81   y=0    width=14   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=95   y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=67      x=107  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=68      x=118  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=69      x=130  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=141  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=151  y=0    width=13   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=72      x=164  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=73      x=176  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=181  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=191  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=76      x=203  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=213  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=227  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=99   y=18   width=13   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=239  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=250  y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=263  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=83      x=275  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=285  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=296  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=308  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=319  y=0    width=16   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=335  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=347  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=359  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=37   y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=56   y=18   width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=44   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=319  y=18   width=10   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=394  y=18   width=11   height=5    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=377  y=18   width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=155  y=18   width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=370  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=164  y=18   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=380  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=172  y=18   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=390  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=398  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=409  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=419  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=17   y=0    width=7    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=424  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=433  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=182  y=18   width=13   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=195  y=18   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=205  y=18   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=438  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=447  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=214  y=18   width=7    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=221  y=18   width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=147  y=18   width=8    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=230  y=18   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=240  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=251  y=18   width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=264  y=18   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=457  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=274  y=18   width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=51   y=0    width=8    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=67   y=0    width=5    height=17   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=59   y=0    width=8    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=366  y=18   width=11   height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=74
kerning first=76 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=118 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=111 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=32 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=58 amount=-1
