info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fonte.png"
chars count=97
char id=0       x=255  y=265  width=37   height=43   xoffset=0    yoffset=29   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=475  y=166  width=18   height=49   xoffset=4    yoffset=23   xadvance=25   page=0    chnl=0 
char id=34      x=41   y=351  width=34   height=20   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=35      x=0    y=115  width=43   height=51   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=36      x=197  y=0    width=44   height=60   xoffset=2    yoffset=19   xadvance=47   page=0    chnl=0 
char id=37      x=416  y=64   width=63   height=51   xoffset=3    yoffset=22   xadvance=68   page=0    chnl=0 
char id=38      x=346  y=0    width=54   height=52   xoffset=5    yoffset=22   xadvance=61   page=0    chnl=0 
char id=39      x=75   y=351  width=18   height=20   xoffset=3    yoffset=23   xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=64   xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=41      x=23   y=0    width=24   height=64   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=42      x=481  y=314  width=29   height=27   xoffset=5    yoffset=22   xadvance=40   page=0    chnl=0 
char id=43      x=173  y=314  width=39   height=37   xoffset=4    yoffset=29   xadvance=46   page=0    chnl=0 
char id=44      x=493  y=115  width=18   height=31   xoffset=4    yoffset=56   xadvance=25   page=0    chnl=0 
char id=45      x=111  y=351  width=24   height=13   xoffset=1    yoffset=47   xadvance=25   page=0    chnl=0 
char id=46      x=93   y=351  width=18   height=16   xoffset=4    yoffset=56   xadvance=25   page=0    chnl=0 
char id=47      x=372  y=64   width=22   height=51   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=48      x=312  y=64   width=42   height=51   xoffset=3    yoffset=22   xadvance=47   page=0    chnl=0 
char id=49      x=374  y=115  width=31   height=50   xoffset=6    yoffset=22   xadvance=47   page=0    chnl=0 
char id=50      x=405  y=115  width=43   height=50   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0 
char id=51      x=141  y=64   width=43   height=51   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0 
char id=52      x=448  y=115  width=45   height=50   xoffset=1    yoffset=22   xadvance=47   page=0    chnl=0 
char id=53      x=0    y=166  width=44   height=50   xoffset=2    yoffset=23   xadvance=47   page=0    chnl=0 
char id=54      x=184  y=64   width=43   height=51   xoffset=3    yoffset=22   xadvance=47   page=0    chnl=0 
char id=55      x=131  y=265  width=42   height=49   xoffset=3    yoffset=23   xadvance=47   page=0    chnl=0 
char id=56      x=227  y=64   width=42   height=51   xoffset=3    yoffset=22   xadvance=47   page=0    chnl=0 
char id=57      x=269  y=64   width=43   height=51   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0 
char id=58      x=493  y=166  width=18   height=36   xoffset=4    yoffset=36   xadvance=25   page=0    chnl=0 
char id=59      x=354  y=64   width=18   height=51   xoffset=4    yoffset=36   xadvance=25   page=0    chnl=0 
char id=60      x=173  y=265  width=41   height=43   xoffset=3    yoffset=27   xadvance=46   page=0    chnl=0 
char id=61      x=442  y=314  width=39   height=28   xoffset=4    yoffset=34   xadvance=46   page=0    chnl=0 
char id=62      x=214  y=265  width=41   height=43   xoffset=3    yoffset=27   xadvance=46   page=0    chnl=0 
char id=63      x=44   y=166  width=40   height=50   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=64      x=241  y=0    width=52   height=57   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=65      x=84   y=166  width=54   height=49   xoffset=0    yoffset=23   xadvance=54   page=0    chnl=0 
char id=66      x=138  y=166  width=47   height=49   xoffset=5    yoffset=23   xadvance=54   page=0    chnl=0 
char id=67      x=400  y=0    width=49   height=51   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=68      x=185  y=166  width=47   height=49   xoffset=5    yoffset=23   xadvance=54   page=0    chnl=0 
char id=69      x=232  y=166  width=43   height=49   xoffset=5    yoffset=23   xadvance=50   page=0    chnl=0 
char id=70      x=275  y=166  width=40   height=49   xoffset=5    yoffset=23   xadvance=47   page=0    chnl=0 
char id=71      x=449  y=0    width=51   height=51   xoffset=3    yoffset=22   xadvance=57   page=0    chnl=0 
char id=72      x=315  y=166  width=48   height=49   xoffset=5    yoffset=23   xadvance=57   page=0    chnl=0 
char id=73      x=363  y=166  width=19   height=49   xoffset=5    yoffset=23   xadvance=29   page=0    chnl=0 
char id=74      x=43   y=115  width=42   height=50   xoffset=1    yoffset=23   xadvance=47   page=0    chnl=0 
char id=75      x=382  y=166  width=52   height=49   xoffset=5    yoffset=23   xadvance=57   page=0    chnl=0 
char id=76      x=434  y=166  width=41   height=49   xoffset=5    yoffset=23   xadvance=47   page=0    chnl=0 
char id=77      x=0    y=216  width=56   height=49   xoffset=5    yoffset=23   xadvance=64   page=0    chnl=0 
char id=78      x=56   y=216  width=48   height=49   xoffset=5    yoffset=23   xadvance=57   page=0    chnl=0 
char id=79      x=0    y=64   width=52   height=51   xoffset=3    yoffset=22   xadvance=57   page=0    chnl=0 
char id=80      x=104  y=216  width=43   height=49   xoffset=5    yoffset=23   xadvance=50   page=0    chnl=0 
char id=81      x=293  y=0    width=53   height=56   xoffset=3    yoffset=22   xadvance=57   page=0    chnl=0 
char id=82      x=147  y=216  width=49   height=49   xoffset=5    yoffset=23   xadvance=54   page=0    chnl=0 
char id=83      x=52   y=64   width=47   height=51   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=84      x=196  y=216  width=47   height=49   xoffset=2    yoffset=23   xadvance=50   page=0    chnl=0 
char id=85      x=85   y=115  width=48   height=50   xoffset=5    yoffset=23   xadvance=57   page=0    chnl=0 
char id=86      x=243  y=216  width=54   height=49   xoffset=0    yoffset=23   xadvance=54   page=0    chnl=0 
char id=87      x=297  y=216  width=69   height=49   xoffset=0    yoffset=23   xadvance=68   page=0    chnl=0 
char id=88      x=366  y=216  width=53   height=49   xoffset=0    yoffset=23   xadvance=54   page=0    chnl=0 
char id=89      x=419  y=216  width=54   height=49   xoffset=0    yoffset=23   xadvance=54   page=0    chnl=0 
char id=90      x=0    y=265  width=48   height=49   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=91      x=132  y=0    width=26   height=62   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0 
char id=92      x=394  y=64   width=22   height=51   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=93      x=158  y=0    width=26   height=62   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=94      x=404  y=314  width=38   height=28   xoffset=4    yoffset=22   xadvance=46   page=0    chnl=0 
char id=95      x=155  y=351  width=37   height=6    xoffset=0    yoffset=74   xadvance=36   page=0    chnl=0 
char id=96      x=135  y=351  width=20   height=12   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=97      x=292  y=265  width=43   height=38   xoffset=2    yoffset=35   xadvance=47   page=0    chnl=0 
char id=98      x=133  y=115  width=42   height=50   xoffset=4    yoffset=23   xadvance=47   page=0    chnl=0 
char id=99      x=335  y=265  width=43   height=38   xoffset=2    yoffset=35   xadvance=47   page=0    chnl=0 
char id=100     x=175  y=115  width=42   height=50   xoffset=2    yoffset=23   xadvance=47   page=0    chnl=0 
char id=101     x=378  y=265  width=44   height=38   xoffset=2    yoffset=35   xadvance=47   page=0    chnl=0 
char id=102     x=479  y=64   width=31   height=50   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=103     x=99   y=64   width=42   height=51   xoffset=2    yoffset=35   xadvance=47   page=0    chnl=0 
char id=104     x=48   y=265  width=40   height=49   xoffset=4    yoffset=23   xadvance=47   page=0    chnl=0 
char id=105     x=473  y=216  width=18   height=49   xoffset=4    yoffset=23   xadvance=25   page=0    chnl=0 
char id=106     x=105  y=0    width=27   height=63   xoffset=-3   yoffset=23   xadvance=25   page=0    chnl=0 
char id=107     x=88   y=265  width=43   height=49   xoffset=4    yoffset=23   xadvance=47   page=0    chnl=0 
char id=108     x=491  y=216  width=18   height=49   xoffset=4    yoffset=23   xadvance=25   page=0    chnl=0 
char id=109     x=0    y=314  width=62   height=37   xoffset=4    yoffset=35   xadvance=68   page=0    chnl=0 
char id=110     x=62   y=314  width=40   height=37   xoffset=4    yoffset=35   xadvance=47   page=0    chnl=0 
char id=111     x=422  y=265  width=44   height=38   xoffset=2    yoffset=35   xadvance=47   page=0    chnl=0 
char id=112     x=217  y=115  width=42   height=50   xoffset=4    yoffset=35   xadvance=47   page=0    chnl=0 
char id=113     x=259  y=115  width=42   height=50   xoffset=2    yoffset=35   xadvance=47   page=0    chnl=0 
char id=114     x=102  y=314  width=31   height=37   xoffset=4    yoffset=35   xadvance=32   page=0    chnl=0 
char id=115     x=466  y=265  width=40   height=38   xoffset=2    yoffset=35   xadvance=43   page=0    chnl=0 
char id=116     x=301  y=115  width=30   height=50   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=117     x=133  y=314  width=40   height=37   xoffset=4    yoffset=36   xadvance=47   page=0    chnl=0 
char id=118     x=212  y=314  width=43   height=36   xoffset=0    yoffset=36   xadvance=43   page=0    chnl=0 
char id=119     x=255  y=314  width=65   height=36   xoffset=0    yoffset=36   xadvance=64   page=0    chnl=0 
char id=120     x=320  y=314  width=45   height=36   xoffset=1    yoffset=36   xadvance=47   page=0    chnl=0 
char id=121     x=331  y=115  width=43   height=50   xoffset=0    yoffset=36   xadvance=43   page=0    chnl=0 
char id=122     x=365  y=314  width=39   height=36   xoffset=1    yoffset=36   xadvance=40   page=0    chnl=0 
char id=123     x=47   y=0    width=29   height=64   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=124     x=184  y=0    width=13   height=62   xoffset=5    yoffset=23   xadvance=22   page=0    chnl=0 
char id=125     x=76   y=0    width=29   height=64   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=126     x=0    y=351  width=41   height=21   xoffset=3    yoffset=38   xadvance=46   page=0    chnl=0 
kernings count=271
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=5
kerning first=98 second=98 amount=1
kerning first=87 second=67 amount=-1
kerning first=87 second=105 amount=2
kerning first=85 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=85 second=46 amount=-2
kerning first=121 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=114 second=58 amount=3
kerning first=84 second=59 amount=-2
kerning first=102 second=63 amount=5
kerning first=76 second=119 amount=-1
kerning first=79 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=66 second=46 amount=1
kerning first=101 second=120 amount=-2
kerning first=114 second=110 amount=3
kerning first=65 second=79 amount=-1
kerning first=85 second=65 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=87 amount=1
kerning first=79 second=88 amount=-3
kerning first=76 second=89 amount=-5
kerning first=89 second=117 amount=-4
kerning first=107 second=121 amount=1
kerning first=80 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=97 second=98 amount=1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=82 second=101 amount=-2
kerning first=102 second=102 amount=2
kerning first=114 second=103 amount=2
kerning first=74 second=65 amount=-2
kerning first=86 second=105 amount=1
kerning first=114 second=106 amount=3
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=114 second=109 amount=3
kerning first=80 second=97 amount=-1
kerning first=118 second=111 amount=-2
kerning first=65 second=112 amount=1
kerning first=114 second=113 amount=2
kerning first=84 second=114 amount=-3
kerning first=97 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=112 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=85 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-12
kerning first=119 second=113 amount=-1
kerning first=70 second=101 amount=-2
kerning first=115 second=119 amount=-2
kerning first=81 second=86 amount=-3
kerning first=68 second=44 amount=-1
kerning first=101 second=98 amount=-1
kerning first=86 second=67 amount=-2
kerning first=68 second=86 amount=-2
kerning first=79 second=86 amount=-3
kerning first=119 second=101 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-2
kerning first=65 second=84 amount=-4
kerning first=82 second=85 amount=-1
kerning first=81 second=89 amount=-3
kerning first=102 second=107 amount=1
kerning first=66 second=85 amount=-2
kerning first=114 second=118 amount=4
kerning first=102 second=46 amount=-4
kerning first=76 second=84 amount=-3
kerning first=111 second=118 amount=-2
kerning first=66 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=117 amount=-2
kerning first=84 second=111 amount=-4
kerning first=101 second=118 amount=-2
kerning first=99 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=82 second=119 amount=1
kerning first=74 second=44 amount=-1
kerning first=79 second=84 amount=-2
kerning first=74 second=121 amount=-1
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-5
kerning first=87 second=79 amount=-1
kerning first=103 second=114 amount=1
kerning first=89 second=71 amount=-4
kerning first=97 second=118 amount=-1
kerning first=82 second=84 amount=-1
kerning first=75 second=101 amount=-2
kerning first=111 second=122 amount=1
kerning first=87 second=44 amount=-3
kerning first=112 second=121 amount=-1
kerning first=89 second=67 amount=-4
kerning first=119 second=100 amount=-1
kerning first=89 second=101 amount=-6
kerning first=120 second=99 amount=-1
kerning first=81 second=44 amount=2
kerning first=118 second=46 amount=-6
kerning first=74 second=46 amount=-2
kerning first=76 second=79 amount=-1
kerning first=71 second=46 amount=1
kerning first=86 second=59 amount=-2
kerning first=114 second=101 amount=1
kerning first=87 second=100 amount=-2
kerning first=81 second=65 amount=1
kerning first=86 second=97 amount=-3
kerning first=75 second=67 amount=-2
kerning first=84 second=101 amount=-4
kerning first=107 second=111 amount=-2
kerning first=114 second=99 amount=1
kerning first=101 second=103 amount=2
kerning first=89 second=97 amount=-5
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-4
kerning first=87 second=71 amount=-1
kerning first=120 second=100 amount=-1
kerning first=82 second=81 amount=-1
kerning first=103 second=103 amount=1
kerning first=84 second=104 amount=2
kerning first=84 second=79 amount=-2
kerning first=79 second=44 amount=-1
kerning first=121 second=111 amount=-1
kerning first=97 second=103 amount=1
kerning first=82 second=79 amount=-1
kerning first=112 second=44 amount=-1
kerning first=108 second=121 amount=1
kerning first=102 second=44 amount=-3
kerning first=82 second=111 amount=-2
kerning first=87 second=104 amount=2
kerning first=114 second=97 amount=1
kerning first=79 second=46 amount=-2
kerning first=111 second=46 amount=-1
kerning first=84 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=65 amount=-6
kerning first=87 second=46 amount=-3
kerning first=89 second=58 amount=-4
kerning first=84 second=115 amount=-4
kerning first=76 second=67 amount=-1
kerning first=103 second=121 amount=1
kerning first=121 second=46 amount=-6
kerning first=70 second=111 amount=-2
kerning first=114 second=100 amount=2
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-1
kerning first=114 second=107 amount=2
kerning first=120 second=101 amount=-1
kerning first=84 second=122 amount=-2
kerning first=99 second=104 amount=-1
kerning first=74 second=97 amount=-1
kerning first=114 second=121 amount=4
kerning first=71 second=44 amount=1
kerning first=114 second=44 amount=-4
kerning first=112 second=46 amount=-1
kerning first=89 second=44 amount=-10
kerning first=82 second=89 amount=-3
kerning first=114 second=114 amount=3
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=100 second=100 amount=1
kerning first=79 second=89 amount=-4
kerning first=122 second=111 amount=-1
kerning first=74 second=111 amount=-2
kerning first=86 second=44 amount=-8
kerning first=102 second=97 amount=-1
kerning first=84 second=45 amount=-4
kerning first=74 second=117 amount=-2
kerning first=119 second=46 amount=-5
kerning first=76 second=71 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=100 amount=-6
kerning first=87 second=101 amount=-2
kerning first=110 second=118 amount=-2
kerning first=68 second=89 amount=-2
kerning first=84 second=108 amount=1
kerning first=118 second=113 amount=-2
kerning first=80 second=111 amount=-2
kerning first=122 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=44 amount=-5
kerning first=84 second=81 amount=-2
kerning first=70 second=65 amount=-6
kerning first=97 second=112 amount=1
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-5
kerning first=65 second=86 amount=-4
kerning first=114 second=59 amount=3
kerning first=103 second=108 amount=1
kerning first=121 second=44 amount=-5
kerning first=120 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-9
kerning first=89 second=59 amount=-4
kerning first=84 second=46 amount=-10
kerning first=84 second=65 amount=-4
kerning first=70 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=67 second=44 amount=2
kerning first=87 second=97 amount=-1
kerning first=86 second=71 amount=-2
kerning first=100 second=119 amount=1
kerning first=114 second=117 amount=2
kerning first=65 second=67 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=109 amount=-3
kerning first=70 second=46 amount=-10
kerning first=75 second=71 amount=-2
kerning first=114 second=46 amount=-5
kerning first=119 second=99 amount=-1
kerning first=68 second=87 amount=1
kerning first=89 second=112 amount=-3
kerning first=84 second=44 amount=-9
kerning first=86 second=45 amount=-3
kerning first=121 second=99 amount=-1
kerning first=118 second=101 amount=-2
kerning first=84 second=121 amount=-1
kerning first=67 second=46 amount=1
kerning first=86 second=111 amount=-3
kerning first=88 second=71 amount=-2
kerning first=80 second=44 amount=-12
kerning first=119 second=104 amount=1
kerning first=111 second=121 amount=-1
kerning first=107 second=101 amount=-2
kerning first=114 second=116 amount=3
kerning first=84 second=58 amount=-2
kerning first=114 second=115 amount=2
kerning first=119 second=111 amount=-1
kerning first=82 second=67 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-11
kerning first=65 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=114 second=108 amount=2
kerning first=76 second=86 amount=-3
kerning first=66 second=44 amount=2
kerning first=89 second=111 amount=-5
kerning first=82 second=71 amount=-1
kerning first=65 second=89 amount=-5
kerning first=81 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=84 second=99 amount=-4
kerning first=86 second=81 amount=-2
kerning first=74 second=101 amount=-2
kerning first=86 second=79 amount=-2
kerning first=98 second=118 amount=-2
kerning first=76 second=87 amount=-1
kerning first=114 second=111 amount=1
kerning first=86 second=46 amount=-8
kerning first=68 second=65 amount=-3
kerning first=88 second=67 amount=-2
kerning first=89 second=83 amount=-3
kerning first=70 second=114 amount=-2
kerning first=89 second=113 amount=-5
kerning first=84 second=119 amount=-1
kerning first=75 second=111 amount=-2
kerning first=121 second=97 amount=-1
kerning first=89 second=79 amount=-4
kerning first=81 second=46 amount=1
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-3
kerning first=114 second=112 amount=3
